<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BMIDBModelStoreContainer" CdmEntityContainer="BMIDBContext">
    <EntitySetMapping Name="Measurements">
      <EntityTypeMapping TypeName="BMIDBModel.Measurement">
        <MappingFragment StoreEntitySet="Measurement">
          <ScalarProperty Name="MeasurementID" ColumnName="MeasurementID" />
          <ScalarProperty Name="SocialSecurityNumber" ColumnName="SocialSecurityNumber" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="BMIDBModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="SocialSecurityNumber" ColumnName="SocialSecurityNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>