<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMIDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="MeasurementID" />
    </Key>
    <Property Name="MeasurementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SocialSecurityNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="SocialSecurityNumber" />
    </Key>
    <Property Name="SocialSecurityNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Measurement_ToTable">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="SocialSecurityNumber" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="SocialSecurityNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BMIDBModelStoreContainer">
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Measurement_ToTable" Association="Self.FK_Measurement_ToTable">
      <End Role="Person" EntitySet="Person" />
      <End Role="Measurement" EntitySet="Measurement" />
    </AssociationSet>
  </EntityContainer>
</Schema>