<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BMIWeb.DAL.BMIDAL" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAACAAAA=</HashCode>
      <FileName>DAL\BMIDAL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ctxBMI" />
    </ShowAsAssociation>
    <Lollipop Position="0.238" Collapsed="true" />
  </Class>
  <Class Name="BMIWeb.DAL.BMIDBContext">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DAL\BMIModel.Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Measurements" />
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BMIWeb.DAL.Measurement">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAABAABAACAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Measurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMIWeb.DAL.Person">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>DAL\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Measurements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>