<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BMI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MaxLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MinWeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MaxWeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">700000</Value>
    </Setting>
  </Settings>
</SettingsFile>